# EmployeeManagement

./: README.md
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20200206195106_firstMigration.Designer.cs  20200206195106_firstMigration.cs  20200206200557_seed_Employee_data.Designer.cs  20200206200557_seed_Employee_data.cs  20200207164855_addPhotoPathToEmployeeModel.Designer.cs  20200207164855_addPhotoPathToEmployeeModel.cs  20200211051220_AddIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensios.cs  SQLEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/: default.html
EmployeeManagement/EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/EmployeeManagement/wwwroot/js/: CustomScript.js
